@keyframes animation-hover {
  0% {
    transform: translate(0); }
  65% {
    transform: translateY(-5px); }
  100% {
    transform: translate(0); } 
}
.element {
  animation: pulse 5s infinite;
  animation: pulse 5s;
-webkit-animation: pulse 3s linear infinite;
}

@keyframes pulse {
  0% {
    background-color: #f5f5f5;
  }
  20% {
    background-color: #FFFFFF;
  }
  40% {
    background-color: #f1f1f1;
  }
  60% {
    background-color: #f5f5f5;
  }
  80% {
    background-color: #FFFFFF;
  }
  100% {
    background-color: #f7f7f7;
  }
}

@keyframes Slide{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-65.8941434%);
    }
}

.element_stretch {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  background-color: red;
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}
.customers {
  border-radius: 0% 0% 200vh 200vh  / 0% 0% 20vh  20vh;
  -moz-border-radius: 0% 0% 200vh 200vh  / 0% 0% 20vh  20vh;
  -webkit-border-radius: 0% 0% 200vh 200vh  / 0% 0% 20vh  20vh;
  /*background: linear-gradient(-45deg, #CEA8F3, #CEA8F3, #DEC0FC, #DEC0FC);*/
  overflow: hidden;
  transition: transform 0.354s cubic-bezier(0.28, 1, 0.65, 1);
  /*padding-bottom: 50px;*/
  padding-top: 100px; }
  .customers.no-bg {
    background-image: none; }
  .customers.nm--l {
    margin: 0 -15px;
    padding-top: 20px; }
  .customers-container {
    animation: Slide 100s linear infinite;
    height: 550px;
    margin-top: 100px;
    width: 1400px;
    position: relative;
    transform: translateZ(0); }
    @media (max-width: 450px) {
      .customers .customers-container.h-sm {
        height: 250px; } }
    .customers .customers-container .brand-item {
      animation: animation-hover 7s infinite;
      position: absolute;
      text-align: center; }
      .customers .customers-container .brand-item .brand-logo {
        border: 4px solid #FFFFFF;
        border-radius: 100%;
        box-shadow: 0 10px 45px rgba(0, 0, 0, 0.3); }
      .customers .customers-container .brand-item .brand-item__name {
        border-radius: 50px;
        color: #FFFFFF;
        font-size: 12px;
        padding: 10px 0;
        opacity: 0;
        -webkit-transition: opacity .3s ease-in-out 0s;
        -o-transition: opacity .3s ease-in-out 0s;
        transition: opacity .3s ease-in-out 0s;
        z-index: 1; }
      .customers .customers-container .brand-item.brand-item-1 {
        top: 170px;
        left: 10px;
        width: 154px; }
      .customers .customers-container .brand-item.brand-item-2 {
        top: -40px;
        left: 30px;
        width: 130px; }
      .customers .customers-container .brand-item.brand-item-3 {
        top: 185px;
        left: 173px;
        width: 100px; }
      .customers .customers-container .brand-item.brand-item-4 {
        top: 320px;
        left: 180px;
        width: 150px; }
      .customers .customers-container .brand-item.brand-item-5 {
        top: 90px;
        left: 226px;
        width: 90px; }
      .customers .customers-container .brand-item.brand-item-6 {
        top: -20px;
        left: 340px;
        width: 110px; }
      .customers .customers-container .brand-item.brand-item-7 {
        top: 110px;
        left: 380px;
        width: 120px; }
      .customers .customers-container .brand-item.brand-item-8 {
        top: 280px;
        left: 380px;
        width: 90px; }
      .customers .customers-container .brand-item.brand-item-9 {
        top: -80px;
        left: 570px;
        width: 120px; }
      .customers .customers-container .brand-item.brand-item-10 {
        top: 120px;
        left: 580px;
        width: 130px; }
      .customers .customers-container .brand-item.brand-item-11 {
        top: 280px;
        left: 570px;
        width: 100px; }
      .customers .customers-container .brand-item.brand-item-12 {
        top: 20px;
        left: 770px;
        width: 140px; }
      .customers .customers-container .brand-item.brand-item-13 {
        top: -110px;
        left: 940px;
        width: 155px; }
      .customers .customers-container .brand-item.brand-item-14 {
        top: 290px;
        left: 770px;
        width: 140px; }
      .customers .customers-container .brand-item.brand-item-15 {
        top: 240px;
        left: 1040px;
        width: 170px; }
      .customers .customers-container .brand-item.brand-item-16 {
        top: 170px;
        left: 1000px;
        width: 154px; }
      .customers .customers-container .brand-item.brand-item-17 {
        top: -40px;
        left: 1020px;
        width: 150px; }
      .customers .customers-container .brand-item.brand-item-18 {
        top: 185px;
        left: 1163px;
        width: 80px; }
      .customers .customers-container .brand-item.brand-item-19 {
        top: 320px;
        left: 1170px;
        width: 150px; }
      .customers .customers-container .brand-item.brand-item-20 {
        top: 90px;
        left: 1216px;
        width: 110px; }
      .customers .customers-container .brand-item.brand-item-21 {
        top: -20px;
        left: 1330px;
        width: 120px; }
      .customers .customers-container .brand-item.brand-item-22 {
        top: 110px;
        left: 1370px;
        width: 120px; }
      .customers .customers-container .brand-item.brand-item-23 {
        top: 280px;
        left: 1370px;
        width: 90px; }
      .customers .customers-container .brand-item.brand-item-24 {
        top: -80px;
        left: 1560px;
        width: 120px; }
      .customers .customers-container .brand-item.brand-item-25 {
        top: 120px;
        left: 1570px;
        width: 130px; }
      .customers .customers-container .brand-item.brand-item-26 {
        top: 280px;
        left: 1560px;
        width: 80px; }
      .customers .customers-container .brand-item.brand-item-27 {
        top: 20px;
        left: 1760px;
        width: 140px; }
      .customers .customers-container .brand-item.brand-item-28 {
        top: -110px;
        left: 1930px;
        width: 170px; }
      .customers .customers-container .brand-item.brand-item-29 {
        top: 290px;
        left: 1760px;
        width: 180px; }
      .customers .customers-container .brand-item.brand-item-30 {
        top: 150px;
        left: 1970px;
        width: 180px; }
      .customers .customers-container .brand-item .brand-item__image {
        border-radius: 100%;
        width: 100%;
        z-index: 3;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22); }
    .customers .customers-container .brand-item.icon-1, .customers .customers-container .brand-item.icon-3, .customers .customers-container .brand-item.icon-5, .customers .customers-container .brand-item.icon-7, .customers .customers-container .brand-item.icon-10, .customers .customers-container .brand-item.icon-15 {
      animation: animation-hover 10s infinite !important; }


.cookie-bar {
  /*position: fixed;*/
  z-index: 1000;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  justify-content: center;
  display: flex;
  height: 40px;
  text-align: center;
  line-height: 30px;
  background: linear-gradient(#000, #000);
  color: white;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 100;
  transition: .8s;
  -webkit-animation: slideIn .8s;
          animation: slideIn .8s;
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
}
.cookie-bar .message {
  white-space: nowrap;
  font-size: 16px;
}
@media (max-width: 767px) {
  .cookie-bar .message {
    display: none;
  }
}
.cookie-bar .mobile {
  display: none;
}
@media (max-width: 767px) {
  .cookie-bar .mobile {
    display: inline-block;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.close-cb {
  border: none;
  color: #7106DC;
  background: #FFFFFF;
  position: absolute;
  display: inline-block;
  right: 10px;
  top: 0;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
  line-height: 30px;
  height: 30px;
  padding: 0 1rem;
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
}
.close-cb:hover {
  color: #FFFFFF;
  background: #cc0000;
}

.checkbox-cb {
  display: none;
}
.checkbox-cb:checked + .cookie-bar {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}