<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lagos Boats | ThankUCash - Connected Analytics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/thank-icon.jpeg"> 
    <!-- CSS ========================= -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="../assets/css/bicon.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome/css/all.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" media="all" href="assets/lagosboats.css" />
    <!-- Modernizer JS -->
    <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <!-- Header-area start -->
    <header class="header header-sticky">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- logo Start -->
                        <div class="logo">
                            <a href="index.html"><img src="../assets/images/logo/thankucash_logo.png" alt=""><div class="copyrights-header">a Connected Analytics Ltd. Product</div></a>
                        </div><!--// logo End -->
                    </div>
                    <div class="col-lg-8">
                        <!-- main-menu-area Start -->
                        <div class="main-menu">
                            <nav class="main-navigation">
                                <ul>
                                    <li ><a href="../index.html">HOME</a></li>
                                    <li><a href="../about.html">ABOUT US</a></li>
                                    <li><a href="../rewards.html">SOLUTIONS</a>
                                        <ul class="sub-menu">
                                            <li><a href="../rewards.html">ThankUCash Rewards</a></li>
                                            <li><a href="../rewards.html">Banking Solution</a></li>
                                            <li><a href="../rewards.html">Merchants Solutions</a></li>
                                            <!-- <li><a href="rewards.html">Gift Points</a></li>
                                            <li><a href="rewards.html">Gift Points</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="../index.html">RESOURCES</a>
                                        <ul class="sub-menu">
                                            <li><a href="../merchants.html">Merchants</a></li>
                                            <li><a href="../merchant-manual.html">Merchant Manual</a></li>
                                            <li><a href="lagosboats/index.html">Lagos Boats</a></li>
                                            <li><a href="../casestudy.html">Case Study</a></li>
                                            <li><a href="../contact.html">Contact US</a></li>
                                            <li><a href="../register.html">Register</a></li>
                                            <li><a href="https://medium.com/thankucash" target="_blank">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="login.html" class="login_btn ">LOGIN</a></li>
                                </ul>
                            </nav>
                        </div><!--// main-menu-area End -->
                    </div>
                    <div class="col">
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-area end -->
    
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area section-ptb">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="breadcrumb-title">Lagos Boats with ThankUCash</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item">Get upto 50% CashBack on every Trip</li>
                        <li class="breadcrumb-item">Boats Available</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->
    
    <!-- Service Area Start -->
    <div class="block block-secondary app-code-block section-amg-slant" style="padding: 50px 1rem;">
  <div class="container">
    <!-- <a href="index.html">Back to Lagos Boats</a> -->
    <hr />
    <div class="row">
      <div class="col-sm-12 col-md-12 boat-page-title">
        <h1>320 Sundancer 
         <i class="fas fa-check-circle"></i>  </h1>
        <p class="boat-page-quickinfo">
          <span><i class="fas fa-user-circle sepicon"></i> 15 Passengers</span>
          <span><i class="fas fa-ship"></i> Cruise Yacht</span>
          <span><i class="fas fa-map-marker-alt sepicon"></i> Victoria Island</span>
          <span><i class="fas fa-anchor"></i> Crew and Captain</span>
          <span><i class="far fa-calendar-check"></i> Available All Week</span>
        </p>
        <br />
      </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-4 boat-page-booking">
          <div>
            <div class="boat-page-booking-hd">
              <p class="boat-page-price">₦10,000 <span>Per Person</span></p>
            </div>
            <div class="boat-page-booking-bd">
              <div class="bookingform-emb">
                <form class="new_booking" id="new_booking" action="" accept-charset="UTF-8" method="post">
                    <input name="utf8" type="hidden" value="&#x2713;" />
                    <input type="hidden" name="authenticity_token" />

                  <div class="input-control">
                    <input placeholder="Full Name" class="form-control" required="required" type="text" name="booking[name]" id="booking_name" />
                    <input placeholder="Email Address" class="form-control" required="required" type="text" name="booking[email]" id="booking_email" />
                    <input placeholder="Phone Number" class="form-control" required="required" type="text" name="booking[phone]" id="booking_phone" />
                    <label>Choose Booking Date & Time</label>
                    <input placeholder="Your Booking Date" class="form-control" required="required" type="datetime-local" name="booking[date]" id="booking_date" />
                    <div class="row">
                      <div class="quantity col-sm-6 col-md-6">
                        <label>No. of Passengers</label>
                        <input value="1" min="1" max="15" step="1" class="form-control" required="required" type="number" name="booking[size]" id="booking_size" />
                      </div>
                      <div class="quantity col-sm-6 col-md-6">
                      </div>
                    </div>
                  </div>
                  <div class="bookingbtn submit">
                    <button type="submit" onclick="payWithPaystack()" id="submitBtn">Pay Now</button>
                  </div>
                </form>
            </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-8">
          <div class="single-page-gallery">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="5000">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/images/sunda.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/diningarea.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/kichenette.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/DSC_5770.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/haul-bed.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="captain-info">
              <h5>IMPORTANT INFORMATION</h5>
              <p>
                Please check maximum capacity for this boat before booking as we strictly enforce and follow the capacity recommendations for our boats. 
                Full day charter is 8 hours. Our boats are 100% drug/smoke free. Please do not smoke while on board.</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div class="block block-secondary app-iphone-block">
  <div class="container">
    <div class="row app-align-center">
      <div class="col-md-7 col-sm-12 d-md-block">
        <h6 class="text-muted text-uppercase">ABOUT THIS BOAT</h6>
        <h2>Description</h2>
        <p class="lead mb-4">
           Our Sea Ray Sundancer 320 is your escape plan for day out with friends or family. Cast off and chase relaxation with the mobile pampering that this Sea Ray sport cruiser offers. Social zones in the cockpit, on the bow or swim platform, in the salon or mid-cabin all around the boat help your whole group settle into conversation and ease into the relief of letting go. Leave the everyday behind for the better day ahead.
        </p>
      </div>
      <div class="col-md-1 col-sm-12 d-md-block"> </div>
      <div class="col-md-4 col-sm-12 d-md-block">
        <h6 class="text-muted text-uppercase">FEATURES</h6>
        <h2>Amenities</h2>
        <p class="lead mb-4">
           Anchor, Windlass, Autopilot, Bimini Top, Internet Wifi Live Aboard, Refrigeration, Shower, Sink, Stereo, Stereo Aux Input, Swim Ladder, TV DVD, VHF, Radio.
        </p>
      </div>
    </div>
  </div>
</div>
    <!-- Service Area End -->
    
    
    <!-- Perfect-start-area  Start -->
    <div class="perfect-start-aera bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="perfect-start-inner">
                        <p>Ready to get started? <br><span><small>Get in touch, or create an account.</small></span></p>

                        <div class="get-started-button">
                            <a href="register.html" class="start-btn">Create Account</a> 
                            <a href="tel:+2347059568364" class="contact-sales-btn">Contact sales</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Perfect-start-area  End -->
    
    <!-- Footer Area Start -->
    <footer class="footer-area footer-bg">
        <!-- Footer-top Start -->
        <div class="footer-top pt--50 pb--50">
            <div class="container">
                <!-- <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-4">
                        <div>
                            <input type="text" name="subscribe" placeholder="Enter Email" class="input-subscriber">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div>
                            <button class="subscribe-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                </div> -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- Footer-info Start -->
                        <div class="footer-info mt--20">
                            <div class="footer-logo">
                                <a href="index.html"><img src="../assets/images/logo/thanku-logo2.svg" alt=""></a>
                            </div>
                            <p>Our merchants have grown their revenues by over 25%, using our breakthrough technology to track sales, monitor their business, acquire new customers, retain existing customers while rewarding loyal customers.</p>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/thankucash" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.youtube.com/thankucash" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.twitter.com/thankucash" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/thankucash" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div><!--// Footer-info End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Footer-info Start -->
                        <div class="footer-info  mt--20">
                            <div class="footer-title">
                                <h3>PRODUCTS</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="solutions.html">Business Solution</a></li>
                                <li><a href="bank-solution.html">Bank Solution</a></li>
                                <!-- <li><a href="enyo.html">EnyoThankU</a></li> -->
                                <li><a href="https://play.google.com/store/apps/details?id=com.hm.thankucard">Android App</a></li>
                                <li><a href="https://itunes.apple.com/us/app/thank-u-cash/id1386747905">iOS App</a></li>
                                <li><a href="lcctopup.html">LCC Redeem</a></li>
                            </ul>
                        </div><!--// Footer-info End -->
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <!-- Footer-info Start -->
                        <div class="footer-info  mt--20">
                            <div class="footer-title">
                                <h3>CONTACT US</h3>
                            </div>
                            <ul class="footer-list">
                                <li>Cluster C6, Apartment 715, 1004 Estate, Victoria Island, Lagos</li>
                                <li><a href="mailto:hello@thankucash.com" >hello@thankucash.com</a></li>
                                <li><a href="tel:2348090426105">+ 234 809 042 6105</a></li>
                                <li><a href="tel:2348090423576">+ 234 809 042 3576</a></li>
                            </ul>
                        </div><!--// Footer-info End -->
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <!-- Footer-info Start -->
                        <div class="footer-info  mt--20">
                            <div class="footer-title">
                                <h3>INSTAGRAM FEED</h3>
                            </div>
                            <ul class="footer-list-instagram">
                                <li><a href="https://www.instagram.com/p/B1wTC4bHRp2/" target="_blank"><img src="../assets/images/instagram/thankucash-story.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1t016fAC_Q/" target="_blank"><img src="../assets/images/instagram/thankucash-sailors-lounge.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1q5XTOgXbD/" target="_blank"><img src="../assets/images/instagram/thankucash-moneypuns.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1obGlOgeKW/" target="_blank"><img src="../assets/images/instagram/cashback1.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1jigwxAdtv/" target="_blank"><img src="../assets/images/instagram/cashback2.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1gUIyDAmcT/" target="_blank"><img src="../assets/images/instagram/cafe-neo.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1bulezjEI9/" target="_blank"><img src="../assets/images/instagram/cashback4.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1ZQPxBAfTN/" target="_blank"><img src="../assets/images/instagram/cashback5.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1WqriRAm5f/" target="_blank"><img src="../assets/images/instagram/cashback6.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1OEIyvgieb/" target="_blank"><img src="../assets/images/instagram/enyo-station.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B1Bmgs0ACXT/" target="_blank"><img src="../assets/images/instagram/thankucash-sala.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/B06XWl6Hwvw/" target="_blank"><img src="../assets/images/instagram/thankucash-enyo.jpg" alt=""></a></li>
                            </ul>
                        </div><!--// Footer-info End -->
                    </div>
                </div>
            </div>
        </div><!--// Footer-top End -->
        
        <!-- footer-bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-inner ">
                            <div><p>Copyright &copy; Connected Analytics 2019 | All Right Reserved</p></div>
                            <div class="privvacy-terms">
                                <a href="privacy.html">Privacy</a>
                                <a href="terms.html">Terms</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--// footer-bottom End -->
    </footer>
    <!-- Footer Area End -->
    
    
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<script src="https://js.paystack.co/v1/inline.js"></script>
    <script>
  var update = document.querySelectorAll('#update_booking');
  var submitBtn = document.getElementById('submitBtn');
  var paystackamt = 10000 * 100;
  if(submitBtn){
    submitBtn.addEventListener('click', function(e){
        payWithPaystack();
    });
  }

  function payWithPaystack(){
    var handler = PaystackPop.setup({
      key: 'pk_test_4cca266d686312285a54570e20b46a808ae0d0f6',
      email: 'accounts@thankucash.com',
      name: '',
      amount: paystackamt,
      metadata: {
       custom_fields: [
       {
        display_name: 'Boat Booked',
        variable_name: 'Boat_Booked',
        value: '320 Sundancer'
      }
      ]
    },
    callback: function(response){
      console.log('success. transaction ref is ' + response.reference);
      $.ajax({
        method: "PUT",
        data: {payment: true}
      });
    },
    onClose: function(){
      console.log('window closed');
    }
  });
    handler.openIframe();
  }
</script>
<!-- jQuery JS -->
<script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="../assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="../assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="../assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="../assets/js/main.js"></script>
<!-- <script src="assets/lagosboats.js" data-turbolinks-track="reload"></script> -->
</body>
</html>