/*--
    - Section Title Css
-------------------------------*/


.section-title {
    margin-bottom: 30px;
    text-align: center;
    & h4 {
        font-size: 16px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 12px;
        margin-top: -5px;
        text-transform: uppercase;
        letter-spacing: 1px;
        
    }
    & h3 {
        font-size: 36px;
        text-transform: capitalize;
        font-weight: 700;
        font-family: $lato;
        & span {
            color: $theme-color-two;
        }
        @media #{$large-mobile}{
            font-size: 30px;
        }
    }
    @media #{$large-mobile}{
        margin-bottom: 20px;
    }
}

.section-title-two {
    margin-bottom: 30px;
    & h2 {
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        padding-bottom: 16px;
        margin-bottom: 20px;
        margin-top: -5px;
        @media #{$large-mobile}{
            font-size: 28px;
        }
        &::after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 35px;
            height: 1px;
            background: $theme-color-two;
        }
        & span {
            color: $theme-color;
        }
    }
    @media #{$large-mobile}{
        margin-bottom: 20px;
    }
}